---
# vars file for linux_security RedHat OS

# OpenSSH
linux_security_sshd_config_file_path: /etc/ssh/sshd_config
linux_security_sshd_service_name: sshd

# Root CA
linux_security_ca_certificates_path: /etc/pki/ca-trust/source/anchors
linux_security_ca_update_command: update-ca-trust
